{
	"LoopTimes": 5,
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Information",
				"System": "Warning"
			}
		}
	},
	"SeriLogUri": "http://localhost:5341/",
	"MongoDBUri": "mongodb+srv://aytuncsahinler:Gs123456@ecommercedemo.pwbe9.mongodb.net/ECommerceDB?retryWrites=true&w=majority"
}
